{
  "name": "mydata",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.6.8",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.7.1",
    "class-validator": "^0.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^1.4.0",
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^24.0.15",
    "@types/uuid": "^3.4.5",
    "aws-sdk": "^2.496.0",
    "jest": "^24.8.0",
    "serverless-dynamodb-local": "^1.0.2",
    "serverless-offline": "^5.4.4",
    "serverless-plugin-optimize": "^4.1.0-rc.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1"
  }
}
